spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Galois-cp1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#adding this to debug 401 error
logging.level.org.springframework.security=DEBUG
spring.liquibase.change-log=classpath:changelog.xml
#hopefully this prevents user_seq creation....
#this is the link since changelog and application.properties are in the saem folder, resources

#first we have url for our database/...name of schema is crudusers
#then we have username and password for our database
#put this in gitignorep